<!DOCTYPE html>
<html lang="en">
<title>Past Memories | RU AMSA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Sets the favicon-->
<link rel="icon" href="faviconAMSA.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    table {
        font-family: "Lato", sans-serif
    }

    table {
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
    }

    .w3-bar,
    h1,
    button {
        font-family: "Montserrat", sans-serif
    }

    .fa-anchor,
    .fa-heart {
        font-size: 200px
    }

    .darkRed {
        color: white !important;
        background-color: darkred !important;
    }

    .logoHover:hover {
        color: #000 !important;
        background-color: darkred !important
    }


    @media (min-width:1500px) {
        .hidePlusNavWidth {
            display: none !important;
        }
    }

    @media (max-width:1500px) {
        .hideMinusNavWidth {
            display: none !important;
        }
    }
</style>

<body>

    <!-- Navbar -->
    <div class="w3-top" id="nav">
        <div class="w3-bar darkRed w3-card w3-left-align w3-large">
            <a class="w3-bar-item w3-button hidePlusNavWidth w3-right w3-padding-large w3-hover-white w3-large darkRed"
                href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i
                    class="fa fa-4x fa-bars"></i></a>
            <a href="home.html" id="mainLogo" class="w3-bar-item w3-button logoHover">
                <img src="oldLogoSmall.png" alt="AMSA Logo"></a>
            <a href="home.html" class="w3-bar-item w3-button hideMinusNavWidth w3-padding-64 w3-hover-white">Home</a>
            <a href="aboutUs.html" class="w3-bar-item w3-button hideMinusNavWidth w3-padding-64 w3-hover-white">About Us</a>
            <a href="preHealthConference.html" class="w3-bar-item w3-button hideMinusNavWidth w3-padding-64 w3-hover-white">Pre-Health
                Conference</a>
            <a href="meetUs.html" class="w3-bar-item w3-button hideMinusNavWidth w3-padding-64 w3-hover-white">Meet Us</a>
            <a href="preHealthResources.html" class="w3-bar-item w3-button hideMinusNavWidth w3-padding-64 w3-hover-white">Pre-Health
                Resources/Opportunities</a>
            <a href="pastMeetings.html" class="w3-bar-item w3-button hideMinusNavWidth w3-padding-64 w3-hover-white">Past Meetings</a>
            <a href="pastMemories.html" class="w3-bar-item w3-button w3-padding-64 w3-white">Past Memories</a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide hidePlusNavWidth w3-large">
            <a href="home.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
            <a href="aboutUs.html" class="w3-bar-item w3-button w3-padding-large">About Us</a>
            <a href="preHealthConference.html" class="w3-bar-item w3-button w3-padding-large">Pre-Health Conference</a>
            <a href="meetUs.html" class="w3-bar-item w3-button w3-padding-large">Meet Us</a>
            <a href="preHealthResources.html" class="w3-bar-item w3-button w3-padding-large">Pre-Health Resources/Opportunities</a>
            <a href="pastMeetings.html" class="w3-bar-item w3-button w3-padding-large">Past Meetings</a>
        </div>
    </div>

    <!-- First Grid -->
    <div id="firstGrid" class="w3-row-padding w3-padding-64 w3-container">
        <div class="w3-content">
            <h1>Pre-Health Conference</h1>
            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSQAk5D_6_as4CKE2s2bru5zDlYafsnjixIM3_ulKlOl1l5Zlg8Hyb1NKWGyJOmuyxWC6c1CQcBa4VD/embed?start=false&loop=false&delayms=3000" frameborder="0" width="100%" height="550px" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            <br>
            <br>
            <br>
            <h1>Pre-Health Mixer</h1>
            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSPKd83q4yvbYCl6Up51n2_LYGub14qgjMGcxIWgDZ2sMdMtLHJ2_xFb98Hnv2LqXcXiUQUkXTIHIKQ/embed?start=false&loop=false&delayms=3000" frameborder="0" width="100%" height="550px" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            <br>
            <br>
            <br>
            <h1>NJMS Dean Heinrich</h1>
            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQdtc6YijdHytEDqarFWrVY3gh_fT5X6rhM6KTSIavg84wnEb856UGfqbHeeHWsO808mjTOjXAErcOr/embed?start=false&loop=false&delayms=3000" frameborder="0" width="100%" height="550px" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </div>
    </div>

    
    <!-- Footer -->
    <footer class="w3-container w3-black w3-padding-64 w3-center">
        <div class="w3-content">
            <div class="w3-twothird w3-center">
                <h5 class="w3-padding-32">Join our mailing list using the Rutgers GetInvolved
                    Page, by coming to any of our meetings Tuesday nights at 8pm virtually
                    (<a href="https://rutgers.zoom.us/j/96984494094?pwd=dEg5Tlg4bnM0MU55SjlRZWNVS0RDQT09"
                        target="_blank">Zoom link here</a>
                    ), or by
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeYFeXpTlZQImtDh8ggELbbJ407OEiq_BNc5sJ-89SKgbTgPg/viewform"
                        target="_blank">clicking on this link</a>!
                </h5>
            </div>
            <div class="w3-third w3-center">
                <img src="oldLogoSmall.png" alt="Who We Are" width="95%" class="w3-padding-32 w3-margin-left">
                The largest pre-health organization on campus!
            </div>
        </div>
    </footer>

    <script>
        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        // adjust padding to make sure menu doesn't cover content
        document.addEventListener('DOMContentLoaded', function () {
            var x = document.getElementById("firstGrid");
            var y = document.getElementById("nav");
            var desiredMargin = y.offsetHeight;
            x.style.marginTop = desiredMargin.toString() + "px";
        });

    </script>

</body>

</html>